<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="yandex-verification" content="923fb31c58271619" />
    <title>Xantorohara index</title>
    <style>
        html {
            height: 100%;
        }

        body {
            padding: 20px;
            background: radial-gradient(lightblue, black) center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        .icons,
        .links,
        .links a {
            color: white;
            text-decoration: none;
        }

        .links li {
            margin: 5px;
        }

        .icons a {
            display: inline-block;
            width: 100px;
            height: 25px;
            padding-top: 70px;
            background: no-repeat top center;
            text-align: center;
            margin: 20px;
            white-space: nowrap;
            color: white;
            text-decoration: none;
        }

        .links a:hover,
        .icons a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

    </style>
</head>
<body>

<div class="icons">
    <h2>Featured projects</h2>
    <a style="background-image: url('images/64-musicbox.png')" href="/musicbox/">MusicBox</a>
    <a style="background-image: url('images/64-harmonica.png')" href="/harmonica/">Harmonica</a>
    <a style="background-image: url('images/64-xameleon.png')" href="/xameleon/">Xameleon</a>
    <a style="background-image: url('images/64-xenoharmonica.png')" href="/xenoharmonica/">XenoHarmonica</a>
    <a style="background-image: url('images/64-led-matrix-editor.png')" href="/led-matrix-editor/">LED Matrix Editor</a>
    <a style="background-image: url('images/64-signal-editor.png')" href="/signal-editor/">Signal Editor</a>
    <a style="background-image: url('images/64-rocket-table.png')" href="/rocket-table/">Rocket Table</a>
</div>

<div class="links">
    <h2>Other projects</h2>
    <ul>
        <li><a href="/boolex/">Boolean expression visualizer</a></li>
        <li><a href="/datasheets/">Datasheets</a></li>
        <li><a href="/docbook/">DocBook</a></li>
        <li><a href="/en/">English grammar index</a></li>
        <li><a href="/gifts/">Gifts</a></li>
        <li><a href="/gimping/">Gimping</a></li>
        <li><a href="/pkmx/">Optimal blocks layout</a></li>
        <li><a href="/sas-table-explorer/">SAS Table Explorer</a></li>

        <li><a href="/spotfire-internals/">Spotfire Internals</a></li>
        <li><a href="/spotfire-internals/spotfire-table-image-column/">
            Spotfire Internals: Show images in Spotfire Table</a></li>
        <li><a href="/spotfire-internals/spotfire-table-url-column/">
            Spotfire Internals: Show URLs in Spotfire Table</a></li>
        <li><a href="/spotfire-internals/spotfire-py-detect-page-exists/">
            Spotfire Internals: Check that Spotfire document has a Page using Python</a></li>
        <li><a href="/spotfire-internals/spotfire-py-detect-visualization-exists/">
            Spotfire Internals: Check that Spotfire document has a Visualization on a Page using Python</a></li>
        <li><a href="/spotfire-internals/spotfire-py-create-rel-on-multi-columns/">
            Spotfire Internals: Create datatable relationships on multiple columns in Spotfire using Python</a></li>
        <!--<li><a href="/todo/">todo</a></li>-->

        <li><a href="/spring-field/">Spring Field</a></li>
        <li><a href="/spring-field/spring-boot-banner/doc/">
            Spring Field: Spring Boot banner</a></li>
        <li><a href="/spring-field/spring-boot-sources/doc/">
            Spring Field: Spring Boot sources</a></li>

        <li><a href="/webtools/">Web Tools</a></li>
        <li><a href="/webtools/imagetobase64/">Image to base64 online converter</a></li>
        <li><a href="/webtools/htmlencoder/">HTML encoder</a></li>
        <li><a href="/webtools/resolutions/">Nice resolutions</a></li>

        <li><a href="/sas2mongo/">Sas-files to mongodb converter</a></li>
    </ul>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter25278200 = new Ya.Metrika({
                id: 25278200,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks"); </script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/25278200" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>